#notice= notice
= t :hello_world
h1 = t :listing_articles
table
  thead
    tr
      th (t :article)
      th (t :name)
      th colspan="3"
  tbody
    - @articles.each do |article|
      tr
        td= article.name
        td= link_to 'Show', article
        td= link_to 'Edit', edit_article_path(article)
        td= link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' }
= link_to (t :new_article), new_article_path

