#notice= notice
= t :hello_world
h1 = t :listing_articles
table
  thead
    tr
      th (t :article)
      th (t :name)
      th colspan="3"
  tbody
    - @articles.each do |article|
      tr
        td= article.name
        td= link_to (t :show), article
        td= link_to (t :edit), edit_article_path(article)
        td= link_to (t :destroy), article, method: :delete, data: { confirm: (t :are_you_sure) }
= link_to (t :new_article), new_article_path

