#notice
  = notice

p
  strong Name:
  = @article.name

= link_to 'Edit', edit_article_path(@article)
= ' | '
= link_to 'Back', articles_path
= ' | '
= link_to 'Add post', new_article_post_path(@article)
