= form_for([@article, @article.posts.build]) do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, (t :error))
        | prohibited this post from being saved:
      ul
        - @post.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :author
    br
      = f.text_field :author
  .field
    = f.label :body
    br
      = f.text_area :body
  = f.hidden_field :article_id, value: @article.id
  .actions
    = f.submit
