h1 = (t :edit_post)
= render 'form'
= link_to article_post_path(@article, @post) do
  button.btn.btn-default = (t :show)
= link_to article_posts_path(@article) do
  button.btn.btn-default = (t :back)
