#notice
  = notice
h1 Listing Posts
table
  thead
    tr
      th Author
      th Body
      th colspan="3"
  tbody
    - @posts.each do |post|
      tr
        td= post.author
        td= post.body
        td= link_to 'Show', article_post_path(@article, post)
        td= link_to 'Edit', edit_article_post_path(@article, post)
        td= link_to 'Destroy', article_post_path(@article, post), method: :delete, data: { confirm: 'Are you sure?' }
