#notice
  = notice
h1 Listing Posts
table
  thead
    tr
      th Author
      th Body
      th colspan="3"
  tbody
    - @posts.each do |post|
      tr
        td= post.author
        td= post.body
        td= link_to (t :back), article_post_path(@article, post)
        td= link_to (t :edit), edit_article_post_path(@article, post)
        td= link_to (t :destroy), article_post_path(@article, post), method: :delete, data: { confirm: (t :are_you_sure) }
