#notice= notice
p
  strong Author:
  = @post.author
p
  strong Body:
  = @post.body
= link_to (t :edit), edit_article_post_path(@article, @post)
= ' | '
= link_to (t :back), article_posts_path(@article)
