doctype html
html
  head
    title Myapp
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button"
          a.navbar-brand href="#" =(t :timmy)
        .collapse.navbar-collapse
          .nav.navbar-nav.navbar-right
            .navbar-toggle.collapsed type="button"
            = link_to destroy_user_session_path(@user), method: 'delete', class: 'navbar-brand' do
              =(t :sign_out)
    p.notice= notice
    p.alert= alert
    = yield
