doctype html
html
  head
    title Myapp
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" =(t :timmy)
    p.notice= notice
    p.alert= alert
    = yield
